$nearly-black: #3d3d3d
  
.card
  background-color: ivory
  border-color: $nearly-black 
  border-style: solid
  border-width: 2px
  border-radius: 12px
  margin: 1rem
  width: 16rem
  height: 24rem
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
.card-red
  color: #f52011
.card-black
  color: $nearly-black    
.card-values
  font-size: 3rem
  display: inline
  .card-suit
    font-size: 4rem 
    display: inline

.card-rule
  color: $nearly-black
  font-size: 1.2rem
  margin-top: 1rem
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3)
