.app
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif

.button-draw
  background-color: #78c0ff
  border-color: #3e67b1
  color: #033238
  font-size: 1.2rem
  font-weight: bold
  margin-left: 1rem
  padding: 0.6rem